2150년 12월 31일 13:49:07 지오영 @ 디디셀정 30T 대웅바이오
2150년 12월 31일 13:49:15 백제 @ 급전디디셀정 300T
2150년 12월 31일 13:49:28 더샵 @ 디디셀정 25밀리그램 30정 (병)
2150년 12월 31일 14:19:08 지오영 @ 게루삼정 1000T 삼남
2150년 12월 31일 14:42:48 더샵 @ 씬지로이드정0.075밀리그램 100밀리그램 500캡슐 (병)
2150년 12월 31일 14:56:08 더샵 @ 듀락칸이지시럽(15mL) 90밀리그램 30정 (병)
2150년 12월 31일 16:12:37 백제 @ 급전대웅바이오록소프로펜정 30T
2150년 12월 31일 16:13:53 백제 @ 급전아젭틴정 200T
2150년 12월 31일 16:14:11 백제 @ 급일에르덱스캡슐 30C
2150년 12월 31일 16:19:16 더샵 @ 우루사정100밀리그램 100밀리그램 10정 (PTP)
2150년 12월 31일 16:20:26 더샵 @ 타이레놀8시간이알서방정 650밀리그램 6정 (PTP)
2150년 12월 31일 17:05:51 더샵 @ 마그밀정 500밀리그램 210정 (PTP)
2150년 12월 31일 17:09:51 더샵 @ 코푸시럽(20mL) 650밀리그램 6정 (PTP)
2150년 12월 31일 17:47:49 더샵 @ 듀락칸이지시럽(15mL) 1250밀리그램 90정 (PTP)
2150년 12월 31일 18:56:18 더샵 @ 시네츄라시럽(10mL) 100밀리그램 30캡슐 (병)
